<!DOCTYPE html>
<html lang="en">

<head>
	<title>Infinity ventures</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>

</head>

<body>

	<div id="animation-container">
	</div>


	<div class="nav nav-overlay">
		<div class="nav__content">
			<ul class="nav__list">
				<li class="nav__list-item active-nav"><a href="index.html" class="hover-target">Home</a></li>
				<li class="nav__list-item"><a href="https://wa.me/5579981057602?text=Gostaria+de+contratar+um+dos+seus+servi%C3%A7os+%F0%9F%9A%80" target="_blank" class="hover-target">Contato</a></li>
				<li class="nav__list-item about-menu"><a href="#about" class="hover-target show-menu">Sobre nós</a></li>
			</ul>
		</div>
	</div>

	<header>
		<div id="header-wrap">
			<nav id="navbar">
				<div class="main-logo">
					<a href="index.html">INFINITY VENTURES</a>
				</div>
			</nav>

			<div class="side-nav-bar">
				<nav class="side-nav">
					<input id="menu-toggle" type="checkbox" />
					<label class="menu-btn" for="menu-toggle">
						<span></span>
					</label>
				</nav>
			</div><!--sidenavbar-->

		</div><!--header-wrap-->
	</header>

	<section id="billboard">

		<div class="main-slider slider-for">

			<div class="slick-slide">
				<img src="images/banner-1.png" alt="banner" class="banner-image">
				<div class="banner-content">
					<div class="container container-section-1">
						<h3 class="section-subtitle">Nós somos</h3>
						<h2 class="section-title">INFINITY VENTURES</h2>
						<p>Transforme suas ideias em realidade com nossos serviços.</p>
						<div class="btn-wrap">
							<a href="#about" class="btn-navy-blue hvr-sweep-to-right">Saber mais</a>
						</div>
					</div>
				</div>
			</div><!--slick-slide-->

			<div class="slick-slide">
				<img src="images/banner-2.png" alt="banner" class="banner-image">
				<div class="banner-content">
					<div class="container container-section-1">
						<h3 class="section-subtitle">Nós provemos</h3>
						<h2 class="section-title">Serviços Digitais</h2>
						<p>Tudo que você precisa de forma digital e de facil acesso. Resolva seu problema sem sair de casa.</p>
						<div class="btn-wrap">
							<a href="#about" class="btn-navy-blue hvr-sweep-to-right">Saber mais</a>
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="inner-content">

					<div class="company-detail">
						<div class="row">
							<div class="video-content">
								<div class="video-player">
									<a class='youtube' style="pointer-events: none;" href="https://www.youtube.com/embed/zwUsFN__jtE">
										<!-- <i class="icon icon-play2"></i> -->
										<img src="images/banner-video.png" alt="video" class="video-image">
									</a>

								</div>
							</div>

							<div class="detail-entry" data-aos="fade-up">

								<div class="section-header">
									<h3 class="section-subtitle">Quem nós somos</h3>
									<h2 class="section-title">Sobre nós</h2>
									<p>Somos uma empresa que acredita no seu potencial, e por isso criamos soluções práticas para te ajudar a ir mais longe. Na era digital que vivemos você é a sua própria marca, e para te ajudar oferecemos serviços como sites e posts personalizados, tudo isso para transformar sua presença online!</p>
									<div class="btn-wrap">
										<a href="#services" class="btn-accent hvr-sweep-to-right">Saber mais</a>  
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="services" class="py-2 my-2 py-md-5 my-md-5">
		<div class="container">
			<div class="row">
				<div class="inner-content">
					<div class="service-content">
						<div class="section-header text-center mb-5">
							<h3 class="section-subtitle">Áreas de atuação</h3>
							<h2 class="section-title">Nossos serviços</h2>
							<p>Selecione a opção que melhor se adapta às suas necessidades.</p>
						</div>

						<div class="row g-md-5">

							<div class="col-md-4">
								<div class="service-item">
									<small>01</small>
									<h3>Criação de sites</h3>
									<p>Deixe sua marca com presença online. Crie um site que destaque sua identidade e atraia mais clientes. <br></p>
									<div class="service-count">01</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="service-item">
									<small>02</small>
									<h3>Posts personalizados</h3>
									<p>Aumente o engajamento online com posts personalizados. Desenvolva conteúdo relevante e atraente para captar a atenção do seu público.</p>
									<div class="service-count">02</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="service-item">
									<small>03</small>
									<h3>Em breve...</h3>
									<p>Estamos constantemente trabalhando para expandir nossa gama de serviços. Logo teremos mais opções disponíveis para você.<br></p>
									<div class="service-count">03</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section id="portfolio" class="py-2 my-2 py-md-5 my-md-5">
		<div class="container">
			<div class="row">
				<div class="inner-content">

					<div class="section-header text-center">
						<span class="section-subtitle">Nossos trabalhos</span>
						<h2 class="section-title">Nosso portfólio</h2>
					</div>

					<!-- Nav tabs -->
					<ul class="nav nav-tabs my-5 justify-content-center gap-3" id="portfolio-tab" role="tablist">
					  <li class="nav-item" role="presentation">
						<a href="#" class="nav-link active" id="nav-branding-tab" data-bs-toggle="tab" data-bs-target="#nav-branding" type="button" role="tab" aria-controls="branding" aria-selected="false">Posts</a>
					  </li>
					</ul>
					
				
					<div class="tab-content">
					  <div class="tab-pane active" id="nav-branding" role="tabpanel" aria-labelledby="nav-branding-tab">
						<div class="row row-cols-2 row-cols-lg-3">
								
							<div class="col">
								<figure class="portfolio-style">
									<a href="images/post5.jpeg" class="image-link" title="Imagem aberta"><img
											src="images/post5.jpeg" alt="portfolio" class="img-fluid portfolio-item"></a>
									<figcaption>
										<span>Abrir imagem</span>
									</figcaption>
								</figure>
							</div>
							
							<div class="col">
								<figure class="portfolio-style">
									<a href="images/post2.jpeg" class="image-link"
										title="Imagem aberta"><img src="images/post2.jpeg" alt="portfolio"
											class="portfolio-item"></a>
									<figcaption>
										<span>Abrir imagem</span>
									</figcaption>
								</div>
							</figure>
							
							<div class="col">
								<figure class="portfolio-style">
									<a href="images/post3.jpeg" class="image-link" title="Imagem aberta"><img
											src="images/post3.jpeg" alt="portfolio" class="img-fluid portfolio-item"></a>
									<figcaption>
										<span>Abrir imagem</span>
									</figcaption>
								</figure>
							</div>

							<div class="col">
								<figure class="portfolio-style">
									<a href="images/post8.jpeg" class="image-link" title="Imagem aberta"><img
											src="images/post8.jpeg" alt="portfolio" class="img-fluid portfolio-item"></a>
									<figcaption>
										<span>Abrir imagem</span>
									</figcaption>
								</figure>
							</div>
							
							<div class="col">
								<figure class="portfolio-style">
									<a href="images/post1.jpeg" class="image-link" title="Imagem aberta"><img
											src="images/post1.jpeg" alt="portfolio" class="img-fluid portfolio-item"></a>
									<figcaption>
										<span>Abrir imagem</span>
									</figcaption>
								</figure>
							</div>
							
							<div class="col">
								<figure class="portfolio-style">
									<a href="images/post6.png" class="image-link" title="Imagem aberta"><img
											src="images/post6.png" alt="portfolio" class="img-fluid portfolio-item"></a>
									<figcaption>
										<span>Abrir imagem</span>
									</figcaption>
								</figure>
							</div>

						</div>
					  </div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section id="testimonial">
		<div class="container">
			<div class="row">
				<div class="inner-content">
					<div class="testimonial-content">
						<div class="testimonial-slider">
							<div class="testimonial-item">
								<div class="testimonial-block">
									<blockquote>A melhor maneira de nos prepararmos para o futuro é concentrar toda a imaginação e entusiasmo na execução perfeita do trabalho de hoje.
									</blockquote>
									<div class="author-detail">
										<div class="author-name">Dale Carnegie</div>
										<div class="author-location">Maryville Missouri, EUA</div>
									</div>
								</div>
							</div>
							<div class="testimonial-item">
								<div class="testimonial-block">
									<blockquote>Muitos de nós não estamos vivendo nossos sonhos porque estamos vivendo nossos medos .</blockquote>
									<div class="author-detail">
										<div class="author-name">Les Brown</div>
										<div class="author-location">Liberty City, EUA</div>
									</div>
								</div>
							</div>
							<div class="testimonial-item">
								<div class="testimonial-block">
									<blockquote>Não é o mais forte que sobrevive, nem o mais inteligente. Quem sobrevive é o mais disposto à mudança.</blockquote>
									<div class="author-detail">
										<div class="author-name">Charles Darwin</div>
										<div class="author-location">Shrewsbury, Reino Unido</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</section> 

	<section id="latest-blog" class="py-2 py-5">
		<div class="container">
			<div class="inner-content py-5">

				<div class="section-header text-center">
					<h3 class="section-subtitle">Nosso portifólio </h3>
					<h2 class="section-title">Sites criados</h2>
				</div>

				<div class="post-content">
					<div class="row g-md-5">
						<div class="col-md-6">
							<article class="mb-4">
								<figure class="picture">
									<a href="#" class="image-hvr-effect">
										<img src="images/site3.jpeg" alt="post" class="post-image">
									</a>
								</figure>
								<div class="post-item">
									<div class="meta-date">03 Janeiro 2024</div>
									<h3 class="post-title">
										<a href="#">Criamos sites personalizados para sua marca, deixando elas mais profissional e automatizada.</a>
									</h3>
								</div>
							</article>
						</div>

						<div class="col-md-6">
							<div class="post-list">
								<article>
									<figure>
										<a href="https://hudsonjli.github.io/app-barber-shop/" target="_blank" class="image-hvr-effect">
											<img src="images/site1.jpeg" alt="post" class="post-thumb-image">
										</a>
									</figure>
									<div class="post-item">
										<div class="meta-date">29 Janeiro 2024</div>
										<h4 class="post-title">
											<a href="https://hudsonjli.github.io/app-barber-shop/" target="_blank">Site para barbearia, agora os clientes podem agendar seu horário diretamente no site.</a>
											</h3>
									</div>
								</article>
								<article>
									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/site2.jpeg" alt="post" class="post-thumb-image">
										</a>
									</figure>
									<div class="post-item">
										<div class="meta-date">17 Abril 2024</div>
										<h4 class="post-title">
											<a href="#">Site para pizzaria, ficou muito mais prático realizar pedidos e pagamento em um só lugar.</a>
										</h4>
									</div>
								</article>
								<article>
									<figure>
										<a href="#" class="image-hvr-effect">
											<img src="images/site4.jpeg" alt="post" class="post-thumb-image">
										</a>
									</figure>
									<div class="post-item">
										<div class="meta-date">12 Março 2024</div>
										<h4 class="post-title">
											<a href="#">Site para academia, agora cada aluno pode ver sua ficha de treino antes mesmo de chegar na academia.</a>
										</h4>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer id="footer" class="py-2 py-md-5">
		<div class="container">

			<div class="row justify-content-center align-items-center my-5">
				<div class="col-md-10">
					<div class="row">
						<div class="col-md-8">
							<h2>Entrar em contato</h2>
							<p>Fale conosco. Envie uma mensagem para começar seu atendimento.</p>
						</div>
						<div class="col-md-4">
							<a href="https://wa.me/5579981057602?text=Gostaria+de+contratar+um+dos+seus+servi%C3%A7os+%F0%9F%9A%80" target="_blank" class="btn btn-dark rounded-pill py-4 px-5">contato</a>
						</div>
					</div>
					<div class="row g-md-5 py-5 my-5">
						<div class="col-md-3">
							<div class="footer-logo">
								<img style="width: 150px;" src="images/logo-1-without-bg.png" alt="logo">
							</div>
						</div>
						<div class="col-md-5">
							<p>Descubra como podemos tornar seus projetos em algo grandioso. Não hesite, entre em contato e vamos construir algo incrível juntos!</p>
						</div>
						<div class="col-md-4">
							<ul class="list-unstyled">
								<li><a href="https://mailto:infinityventures.ak@gmail.com" target="_blank" class="text-lead">infinityventures.ak@gmail.com</a></li>
								<li>79 9 8105-7602</li>
								<li>Serviços online.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>

		<div id="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="social-links">
							<ul class="list-unstyled flex-wrap social-links">
								<li style="cursor: not-allowed; opacity: 0.3; pointer-events: none;">
									<a href="#">Twitter</a>
								</li>
								<li style="cursor: not-allowed; opacity: 0.3; pointer-events: none;">
									<a href="#">Facebook</a>
								</li>
								<li>
									<a target="_blank" href="https://www.instagram.com/__infinity.ventures/">Instagram</a>
								</li>
								<li style="cursor: not-allowed; opacity: 0.3; pointer-events: none;">
									<a href="#">Linkedin</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="copyright text-md-end">
							<p>© 2024 - AK Infinity ventures</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>

</html>